with "config/advent15_config.gpr";
project Advent15 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Advent15_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Advent15_Config.Ada_Compiler_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Executable ("main.adb") use "advent15";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Advent15;
