with "config/advent2016_config.gpr";
project Advent2016 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Advent2016_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   --  The -pg switch needs to be passed to both Compiler and Linker. We can't
   --  add linker switches from alire.toml, so we do it the old fashioned way
   --  here.
   Profiling_Switches := ();
   case Advent2016_Config.Build_Profile is
      when "development" =>
         Profiling_Switches := (
            --  "-pg",
            "-fstack-usage",
            "-fcallgraph-info=su"
         );
      when others =>
         null;
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Advent2016_Config.Ada_Compiler_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use Profiling_Switches;
   end Linker;

end Advent2016;
