project Advent2020 is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("advent2020.adb");

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("ADVENT2020_COMPILE_CHECKS", "enabled");
   Runtime_Checks : Enabled_Kind := External ("ADVENT2020_RUNTIME_CHECKS", "enabled");
   Style_Checks : Enabled_Kind := External ("ADVENT2020_STYLE_CHECKS", "disabled");
   Contracts_Checks : Enabled_Kind := External ("ADVENT2020_CONTRACTS", "enabled");
   Profiling_Checks : Enabled_Kind := External ("ADVENT2020_PROFILING", "disabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("ADVENT2020_BUILD_MODE", "debug");

   Profiling_Switches := ();
   case Profiling_Checks is
       when "enabled" =>
           Profiling_Switches := ("-pg");
       when others => null;
   end case;

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnatVa"); -- All validity checks
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Suppress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" => null;
         Style_Checks_Switches :=
           ("-gnatyg",   -- GNAT Style checks
            "-gnaty-d",  -- Disable no DOS line terminators
            "-gnatyM80", -- Maximum line length
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" => null;
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others =>
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Optimization
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-Og"); -- No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
        Profiling_Switches &
        ("-gnatQ",  -- Don't quit. Generate ALI and tree files even if illegalities
         "-fstack-usage");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
       for Switches ("Ada") use
           Profiling_Switches;
   end Linker;

end Advent2020;
