with "config/advent2022_config.gpr";
project Advent2022 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Advent2022_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("advent2022.adb");

   --  The -pg switch needs to be passed to both Compiler and Linker. We can't
   --  add linker switches from alire.toml, so we do it the old fashioned way
   --  here.
   Profiling_Switches := ();
   case Advent2022_Config.Build_Profile is
      when "development" =>
         Profiling_Switches := ("-pg");
      when others =>
         null;
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Advent2022_Config.Ada_Compiler_Switches &
         Profiling_Switches & (
         "-gnatyM120",
         "-gnat2022",
         "-gnatwJ"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use Profiling_Switches;
   end Linker;

end Advent2022;
