with "config/advent2022_config.gpr";
project Advent2022 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Advent2022_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("advent2022.adb");

   package Compiler is
      for Default_Switches ("Ada") use Advent2022_Config.Ada_Compiler_Switches & (
         "-gnatyM120",
         "-gnat2022",
         "-gnatwJ",
         "-g",
         "-pg"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use (
         "-pg"
      );
   end Linker;

end Advent2022;
