with "config/advent2021_config.gpr";
project Advent2021 is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("advent2021.adb");

   package Compiler is
       for Switches ("Ada") use (
            "-gnatwa",      -- All warnings
            "-gnatVa",      -- All validity checks
            "-gnatwe",      -- Warnings as errors
            "-gnatp",       -- Suppress checks
            "-gnatyg",      -- GNAT Style checks
            "-gnaty-d",     -- Disable no DOS line terminators
            "-gnatyM120",   -- Maximum line length
            "-gnatyO",      -- Overriding subprograms explicitly marked as such
            "-gnata",       -- Enable assertions and contracts
            "-gnatn",       -- Enable inlining
            "-g",           -- Debug info
            "-Og",          -- No optimization
            "-gnatw.X",     -- Disable warnings for No_Exception_Propagation
            "-gnatQ",       -- Don't quit. Generate ALI and tree files even if illegalities
            "-ffunction-sections",
            "-fdata-sections"
        );
   end Compiler;

   package Binder is
      for Switches ("Ada") use (
          "-Es"     --  Symbolic traceback
      );
   end Binder;

   package Linker is
       for Switches ("Ada") use (
           "-Wl,-Map=advent2021.map",
           "-Wl,-gc-sections"
       );
   end Linker;

end Advent2021;
