with "config/advent2021_config.gpr";
project Advent2021 is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (
      "d1_1.adb",
      "d1_2.adb",
      "d2_1.adb",
      "d2_2.adb",
      "d3_1.adb",
      "d3_2.adb",
      "d4_1.adb",
      "d4_2.adb",
      "d5_1.adb",
      "d5_2.adb",
      "d6_1.adb",
      "d6_2.adb",
      "d7_1.adb",
      "d7_2.adb",
      "d8_1.adb",
      "d10_1.adb",
      "d11_1.adb",
      "d11_2.adb"
   );

   package Compiler is
      for Switches ("Ada") use (
         "-gnatwa",              --  All warnings
         "-gnatVa",              --  All validity checks
         "-gnatyg",              --  GNAT Style checks
         "-gnatyM120",           --  Maximum line length
         "-gnaty-s",             --  subprogram body has no previous spec
         "-gnatyO",              --  Overriding subprograms explicitly marked as such
         "-gnata",               --  Enable assertions and contracts
         "-gnatn",               --  Enable inlining
         "-gnatX",               --  Language extensions (Ada 2022)
         "-g",                   --  Debug info
         "-Og",                  --  Optimization
         "-gnatwB",              --  Warn on bad fixed value
         "-gnatQ",               --  Don't quit. Generate ALI and tree files even if illegalities
         "-ffunction-sections",  --  ELF section per function
         "-fdata-sections",      --  ELF section per data
         "-fstack-usage"         --  Output stack usage info
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use (
         "-Es" --  Symbolic traceback
      );
   end Binder;

   package Linker is
      for Switches ("Ada") use (
         "-Wl,-gc-sections",     --  Delete unused ELF sections
         "-Wl,-z,noexecstack",   --  No executable code on the stack
         "-Wl,-z,relro",         --  Make segments read only after relocation
         "-Wl,-z,now"            --  Disable lazy binding
      );
   end Linker;

end Advent2021;
