with "config/day1_2_config.gpr";
project Day1_2 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Day1_2_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day1_2.adb");

   package Compiler is
      for Default_Switches ("Ada") use Day1_2_Config.Ada_Compiler_Switches & (
         "-gnat2022"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Day1_2;
